*{
    margin: 0;
    padding: 0;
}
body {
    font-family: Arial, Helvetica, sans-serif;
}
#banner{
   
    background-image:  url(firness.jpg);
     background-size: cover;
    background-position: center;
    height: 100vh;
}
.logo{
    width:  45px;
    position: absolute;
    top: 4%;
    left: 2%;
}
.banner-text{
    text-align: center;
    color: aliceblue;
    padding-top: 220px;

}
.banner-text h1{
    font-size: 110px;
   
}
.banner-text p{
    font-size: 20px;
    font-style: italic;
}
.banner-button{
    margin: 70px auto 0;
}
.banner-button a{
    width: 150px;
    text-decoration: none;
    display: inline-block;
    margin:  0 10px;
    padding: 12px 0;
    color: aliceblue;
    border: .5px solid aliceblue;
    position: relative;
    z-index: 1;
    transition: color 0.5s;
}
.banner-button a span{
    width: 0;
    height: 100%;
    position: absolute;
    top:0;
    left: 0;
    background: aliceblue;
    z-index: -1;
    transition: 0.5s;
}
.banner-button a:hover span{
    width: 100%;
}
.banner-button a:hover {
    color: black;
}
#sideNav{
   width: 250px;
   height: 100vh;
   position: fixed;
   right: -250px;
   top: 0;
   background: #1a5564;
   z-index: 2;
   transition: 00.5s;
}
nav ul li{
    list-style: none;
    margin: 50px 20px ;
}

nav ul li a{
  text-decoration: none;
  color: white;
    }
#menuBtn{
    width: 50px;
    height: 50px;
    background: #009688;
    text-align: center;
    position:fixed;
    right: 30px;
    top:20px;
    border-radius: 3px;
    z-index: 3;
    cursor: pointer;
    }
#menuBtn img{
    width:20px;
    margin-top: 15px;
    } 
@media  screen and (max-width: 770px) {
        .banner-text h1{
            font-size: 44px;
             }
        .banner-button a{
            display: block;
            margin: 20px auto;
             }
}
#exercises{
    width: 100%;
    padding: 70px 0;
}
.title-text{
    text-align: center;
    padding-bottom: 70px;
}
.title-text p{
    margin: auto;
    font-size: 20px;
    color: #009688;
    font-weight: bold;
    position: relative;
    z-index: 1;
    display: inline-block;
}
.title-text p::after{
    content: '';
    width:50px;
    height: 35px;
    background :linear-gradient(#019587, #fff);
    position:absolute ;
    top:-20px;
    left: 0;
    z-index: -1;
    transform: rotate(10deg);
    border-top-left-radius: 35px;
    border-bottom-right-radius: 35px;
}
.title-text h1{
    font-size: 50px;
}
.exercises-box{
    width: 80%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
}
.service img {
    width: 30%;
    border-radius: 7px;
}
@media  screen and (max-width: 770px) {
    .service img{
        flex-basis: 100%;
        margin-bottom:30px ;
    }
        }
        #testimonial{
            width: 100%;
            padding: 70px 0;
        }
        .testimoial-row{
            width: 80%;
            margin: auto;
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            flex-wrap: wrap;
        }
        .testimonial-col{
            flex-basis: 20%;
            padding: 10px;
            margin-bottom: 30px;
            border-radius: 5px;
            box-shadow: 0 10px 20px 3px #009688;
            cursor: pointer;
        }
        .user{
            display: flex;
            align-items: center;
            margin: 20px 0;

        }
        .user img{
            width:  40px;
            margin-right: 20px;
            border-radius: 3px;

        }
        @media  screen and (max-width: 770px)  {
            .testimonial-col{
                flex-basis: 100%;

            }

        }
        .testimonial-col p{
            text-align: center;
        }
        /*---------------footer-------------*/
        .footer {
            display: flex;
            justify-content: center;
            margin-top: 60px;
            height: 260px;
            background: rgb(243, 243, 243);
            padding-top: 35px;
            bottom: 0;
        }
        .footer-content {
            width: 760px;
            display: flex;
        }
        
        .left {
            flex: 1;
        }
        
        .left h1 {
            font-size: 23px !important;
        }
        .left p {
            margin-top: 25px;
            color: gray;
        }
        
        .right {
            flex: 1;
            margin-left: 20px;
        }
        
        .our-links {
            display: flex;
            justify-content: space-between;
        }
        
        .our-links h1 {
            font-size: 23px !important;
        }
        
        .socials {
            display: flex;
        }
        
        .ico-box {
            background: #fff;
            height: 30px;
            width: 33px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .ico {
            margin-left: 10px;
        }
        
        .latest {
            margin-bottom: 25px;
        }
        
        .l-about p, .r-about p {
            color: grey;
        }
        
        .about {
            display: flex;
            margin-top: 19px;
            justify-content: space-between;
        }
        
        .r-about {
            display: flex;
            flex-direction: column;
            align-items: left;
            align-items: left;
            justify-content: right;
            justify-content: flex-end;
        }
        
        @media only screen and (max-width: 1380px) {
            body {
              padding: 0 20px;
            }
          }
        
        @media only screen and (max-width: 580px) {
            .logo-box h1{
                font-size: 1.2rem !important;
            }
          }
        @media only screen and (max-width: 520px) {
            .logo-box h1{
                font-size: .8rem !important;
            }
          }

          /*--------------exercises-----------*/

#sub-header{
    background-image:  url(foto1.jpg);
    background-size: cover;
    background-position: center;
    height: 80vh;
}
#sub-header h1{
    margin-top: 100;
}

/*------------upper body--------------*/

.upperbody{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
    font-size: larger;
}
.upperbody-col{
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative; 
    overflow: hidden;
}
.upperbody-col img{
    width: 15%;
    display: block;
}
.layer{
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0.5;
    transition: 0.5s;
}
.layer:hover{
    background: rgb(170, 214, 170);
}
.layer h3{
    width: 100%;
    font-weight: 500;
    color: black;
    font-size: 26px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    opacity: 1;
    transition: 0.5s;
}
.layer:hover h3{
    bottom: 60%;
    opacity: 1; 
}
.layer p{
    width: 100%;
    font-weight: 500;
    color: black;
    font-size: 15px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    opacity: 0;
    transition: 0.5s;
}
.layer:hover p{
    bottom: 20%;
    opacity: 1;
}

.links {
    text-decoration: none;
    color: black;
    line-height: 20px;
}
.service-desc {
    padding: 30px;
    line-height: 25px;
    border: black solid 3px;
    margin: 25px;
}
.box {
    border: solid black 3px;
    padding: 20px;
}